# Digital-Nao-RETO-4

./: .env  README.md  Tattler.postman_collection.json  pom.xml
backend-express/: package-lock.json  package.json
backend-express/src/: app.js
backend-express/src/config/: config.js
backend-express/src/controllers/: RestaurantController.js
backend-express/src/models/: Restaurants.js
backend-express/src/repository/: RestaurantsRepository.js
backend-express/src/routes/: restaurants.js
backups/backup_20251019_111305/restaurantes_gdl/: restaurantes.bson  restaurantes.metadata.json
data/: restaurants.csv
scripts/: DataGenerator.java  Restaurante.java
src/main/java/com/restaurantes/gdl/: Main.java
src/main/java/com/restaurantes/gdl/service/: BackupService.java  MongoDBService.java
src/main/resources/: simplelogger.properties
